# Demo

./: MainHandler.py
camDemo/: device_id.json  pom.xml
camDemo/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseSample.java  DataSample.java  HelloWorld.java  LabelSample.java  MqttSample.java  PicSample.java  ThingData.java  ThingSample.java
camDemo/src/main/java/com/aliyun/alink/devicesdk/demo/entity/: CallBackSample.java  T.java  UploadData.java
camDemo/src/main/java/com/jh/com/: ImgTools.java  Utils.java
camDemo/src/main/java/com/jh/demo/: Demo2.java  Test1.java
camDemo/src/main/java/com/jh/entity/: CallBackData.java  DistFace.java  UploadData.java
camDemo/src/main/java/com/lijun/: Demo1.java
camDemo/src/main/java/com/micclient/: Run.java
camDemo/src/main/java/com/micclient/Client/: Client.java
camDemo/src/main/java/com/micserver/: Run.java
camDemo/src/main/java/com/micserver/api/: HelloService.java
camDemo/src/main/java/com/micserver/api/impl/: HelloServiceImpl.java
camDemo/src/main/java/com/micserver/server/: Server.java
demo/: access.json  msg.json  pom.xml  product.json
demo/src/main/java/com/example/demo/: DemoApplication.java  MysqlTest.java  ss.java
demo/src/main/java/com/example/demo/controller/: CymController.java
demo/src/main/java/com/example/demo/hanlp/: HanLPTest.java
demo/src/main/java/com/example/demo/iot/: Demo2.java
demo/src/main/java/com/example/demo/iot/com/: FileUtils.java  IotUtils.java  JSONUtils.java  ParamsCheck.java
demo/src/main/java/com/example/demo/iot/entity/: AccessKey.java  Command.java  ProductKey.java
demo/src/main/java/com/example/demo/iot/entity/instructions/: InstrDeleteInfo.java  InstrPlayRing.java  InstrRegistePerson.java  InstrSetRing.java  InstrTakePhoto.java
demo/src/main/java/com/example/demo/iot/otest/: Demo1.java  Other.java  TEntity1.java  TEntity2.java  Test1.java  Test2.java
demo/src/main/java/com/example/demo/jedis/: JedisTest.java
demo/src/main/java/com/example/demo/json/: Demo.java
demo/src/main/java/com/example/demo/json/entity/: Data.java  Device.java  Picture.java
demo/src/main/java/com/example/demo/mongo/: Demo.java
demo/src/main/java/com/example/demo/pojo/: Lambok.java  Student.java
demo/src/main/java/com/example/demo/tedis/: TedisTest.java
demo/src/main/resources/: application.yml  hanlp.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: index.html
python/: Reading.py
